{
  "name": "electron-todo",
  "version": "0.0.1",
  "description": "simple desktop TODO program with support for pinning",
  "typings": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc-hearts/electron-todo"
  },
  "keywords": [
    "electron",
    "todo",
    "pinning"
  ],
  "author": "cc heart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cc-hearts/electron-todo/issues"
  },
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "electron": "^28.0.0",
    "esbuild": "^0.19.9",
    "unocss": "^0.58.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "vite": "^5.0.7",
    "vite-plugin-pages": "^0.32.0"
  }
}